spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=192.168.1.123:3306/guanlang
spring.datasource.username=root
spring.datasource.password=123456789
mybatis.mapper-locations=classpath:mapping/*mapper.xml
#文件上传路径
upload.path=/home/guanlang/upload
#https
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456789
server.ssl.key-password=123456789
server.ssl.key-alias=tomcat
server.max-http-header-size=8192
file.url=http://192.168.1.123/guanlang_img/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#充电桩udp数据接收端口
recharge.udp.port=10000

#机器人udp数据接收端口
machine.udp.port=24042


#mybatis自动建表
mybatis.table.auto=update
mybatis.model.pack=com.twc.guanlang.entity
mybatis.database.type=mysql