#spring.mvc.servlet.path=/glxjServer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.9.253:3306/guanlang?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456789
upload.path=/home/guanlang/upload
#https
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456789
server.ssl.key-password=123456789
server.ssl.key-alias=tomcat
server.max-http-header-size=8192

#mybatis自动建表
mybatis.table.auto=update
mybatis.model.pack=com.twc.guanlang.entity
mybatis.database.type=mysql


file.url=http://192.168.1.123/guanlang_img/


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#充电桩udp数据发送端口
recharge.udp.receive.port=4001

#充电桩udp数据接收端口
recharge.udp.send.port=4000

#机器人udp数据发送端口
machine.udp.send.port=24101

#机器人udp数据接收端口
machine.udp.receive.port=24102

#是否靠近某个坐标的位移偏差
position.offset=10.00


#充电桩开门等待时间
recharge.openDoor.timeOut=10000

#充电桩开门等待时间
recharge.closeDoor.timeOut=10000

#机器人热成像地址
machineHostUrl=rtsp://admin:admin123@IP:554/mainstream
#机器人摄像头直播流地址
machineVedioUrl=rtsp://IP:555/type=0&id=1




